@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: minmax(auto, 650px) minmax(auto, 425px);
        column-gap: 25px;
        align-items: start;
        @media (max-width: 767.98px) {
            grid-template-columns: repeat(1, 100%)
        }
    }
    &__list {
        margin: 0 auto;
        @media (max-width: 767.98px) {
            order: 1;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
        @media (max-width: 1199.98px) {
            column-gap: 15px;
        }
        @media (max-width: 991.98px) {
            grid-template-columns: repeat(2, 200px);
            row-gap: 20px;
        }
        @media (max-width: 575.98px) {
            grid-template-columns: repeat(2, 140px);
        }
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        @media (max-width: 767.98px) {
            height: 280px;
        }
        @media (max-width: 575.98px) {
            width: 140px;
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
            @media (max-width: 575.98px) {
                width: 140px;
            }
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
        &:hover {
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        @media (max-width: 575.98px) {
            font-size: 16px;
        }
    }
}